Six/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Six.MainPage">


    <!--<Grid>
        <ImageButton
               x:Name="flashButton"
                VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand"
                 Clicked="ImageButton_Clicked"
                 BackgroundColor="Transparent"
                 Source="flash_off.png"
                 HeightRequest="100"
                 WidthRequest="100"
        ></ImageButton>

        <Label Text="Flash" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="20,20,20,20"></Label>



    </Grid>-->

    <AbsoluteLayout>


        <StackLayout>

        <StackLayout>
            <Grid
                    x:Name="qrOverlayFrame"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="50,70,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="qr_overlay_top_left"/>
                <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="qr_overlay_top_right"/>
                <Image
                        Grid.Row="2"
                        Grid.Column="0"
                        Source="qr_overlay_bottom_left"/>
                <Image
                        Grid.Row="2"
                        Grid.Column="2"
                        Source="qr_overlay_bottom_right"/>
            </Grid>
        </StackLayout>

        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Orientation="Horizontal">

            <ImageButton
               x:Name="flashButton"
               Clicked="ImageButton_Clicked"
                 BackgroundColor="Transparent"
                 Source="flash_off.png"
                 HeightRequest="40"
                 WidthRequest="40"
        ></ImageButton>

            <Label Text="Flash" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"
              FontSize="Body"
               ></Label>

        </StackLayout>

            </StackLayout>
    </AbsoluteLayout>

</ContentPage>
